# NoteList

app/: Zip_src.bat  build.gradle
app/preferred/assets/: default_content_by_assets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/ListNote/config/: About.java  Config.java
app/src/main/java/com/cw/ListNote/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/ListNote/define/: Define.java
app/src/main/java/com/cw/ListNote/drawer/: Drawer.java
app/src/main/java/com/cw/ListNote/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/ListNote/main/: Async_default_byDownload.java  MainAct.java  MainUi.java  MenuId.java
app/src/main/java/com/cw/ListNote/note/: JavaScriptInterface.java  Note.java  NoteUi.java  Note_adapter.java  View_note_option.java
app/src/main/java/com/cw/ListNote/note_add/: Add_note_option.java  Note_addNew_option.java  Note_addText.java
app/src/main/java/com/cw/ListNote/note_edit/: Note_edit.java  Note_edit_ui.java
app/src/main/java/com/cw/ListNote/operation/: List_selectFolder.java  List_selectPage.java
app/src/main/java/com/cw/ListNote/page/: Checked_notes_option.java  ImageViewCustom.java  PageUi.java  (+2 more)
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  SingleLicenseDialogFragment.java
app/src/main/res/layout/: add_new_folder.xml  add_new_page.xml  config.xml  drawing_main.xml  gallery_pager_item.xml  note_add_new_text.xml  note_edit.xml  note_font_size_edit.xml  note_view_adapter.xml  page_view_card.xml  select_style.xml  tabs_host_landscape.xml  tabs_host_landscape_no_admob.xml  tabs_host_landscape_test.xml  tabs_host_portrait.xml  tabs_host_portrait_no_admob.xml  tabs_host_portrait_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/values/: color_set.xml  define.xml  strings.xml  strings_EULA.xml  strings_add_new.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_EULA.xml  strings_add_new.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_EULA.xml  strings_add_new.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
(+96 files in other folders)
