<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <RadioButton
	        android:id="@+id/radio1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />
	
	    <RadioButton
	        android:id="@+id/radio2"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />
	
	    <RadioButton
	        android:id="@+id/radio3"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />
	    
  	    <RadioButton
	        android:id="@+id/radio4"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"/>
  	    
  	    <RadioButton
	        android:id="@+id/radio5"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />
  	    
  	    <RadioButton
	        android:id="@+id/radio6"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />

  	    <RadioButton
	        android:id="@+id/radio7"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />

  	    <RadioButton
	        android:id="@+id/radio8"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"/>
  	    
  	    <RadioButton
	        android:id="@+id/radio9"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio10"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio11"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio12"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio13"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio14"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio15"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio16"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio17"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio18"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio19"
			android:layout_width="match_parent"
			android:layout_height="50dp" />

		<RadioButton
			android:id="@+id/radio20"
			android:layout_width="match_parent"
			android:layout_height="50dp" />
		<!-- note: must sync with ColorSet.java -->
  	    </RadioGroup>
</ScrollView>
